# AlphaWealth

./: .env.example  .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml  start-ibkr-gateway.cmd  test-smoke.sh
.archived-cleanup/: README.md
.archived-cleanup/old-archive/root-old/: ui-preview.html
.archived-cleanup/old-archive/ui-old/: index.css
.archived-cleanup/old-archive/ui-old/components/: ErrorBoundary.jsx  OrderBook.jsx  OrderFeed.jsx  Positions.jsx  PriceChart.jsx  SystemStatus.jsx  TradeBlotter.jsx
.archived-cleanup/old-archive/ui-old/pages/: AnalysisPage.jsx  BacktestingPage.jsx  PlatformPage.jsx
.archived-cleanup/root-scripts/: preview.html  setup-dirs.ps1  start.cmd  stop.cmd  test-smoke.cmd
.archived-cleanup/ui-hooks/: useMarketData.js  useWebSocket.js
.archived-cleanup/ui-lib/: api.js  marketdata.js
.github/workflows/: ci.yml
cpp-native/technical-signal-engine/: CMakeLists.txt  Dockerfile  README.md
cpp-native/technical-signal-engine/include/: feature_engine.hpp
cpp-native/technical-signal-engine/src/: cli.cpp  feature_engine.cpp  indicators.cpp  main.cpp  signal_server.cpp
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
modules/ai-advisor-svc/: Dockerfile  pom.xml
modules/ai-advisor-svc/src/main/java/com/alphatrade/advisor/: AiAdvisorApplication.java  SecurityConfig.java
modules/ai-advisor-svc/src/main/resources/: application.yml
modules/ai-advisor-svc/src/test/java/com/alphatrade/advisor/: AdvisorContextIntegrationTest.java
modules/alerts-svc/: Dockerfile  pom.xml
modules/alerts-svc/src/main/java/com/alphatrade/alerts/: AlertsApplication.java  SecurityConfig.java
modules/alerts-svc/src/main/resources/: application.yml
modules/analysis-svc/: Dockerfile  pom.xml
modules/analysis-svc/src/main/java/com/alphatrade/analysis/: AnalysisApplication.java  SecurityConfig.java
modules/analysis-svc/src/main/resources/: application.yml
modules/api-gw-graphql/: Dockerfile  pom.xml
modules/api-gw-graphql/src/main/java/com/alphatrade/apigw/: ApiGatewayApplication.java
modules/api-gw-graphql/src/main/resources/: application.yml
modules/api-gw-graphql/src/main/resources/graphql/: schema.graphqls
modules/backtest-svc/: Dockerfile  pom.xml
modules/backtest-svc/src/main/java/com/alphatrade/backtest/: BacktestApplication.java  SecurityConfig.java
modules/backtest-svc/src/main/resources/: application.yml
modules/common/: pom.xml
modules/fingpt-svc/: Dockerfile  fingpt_service.py  requirements.txt
modules/ibkr-sync-svc/: Dockerfile  pom.xml
modules/ibkr-sync-svc/lib/: PLACE_TwsApi.jar_HERE.txt
modules/ibkr-sync-svc/src/main/java/com/alphatrade/ibkr/: IbkrSyncApplication.java  SecurityConfig.java
modules/ibkr-sync-svc/src/main/java/com/alphatrade/ibkr/api/: IbkrController.java  IbkrHealthController.java  IbkrStatusResponse.java
modules/ibkr-sync-svc/src/main/java/com/alphatrade/ibkr/config/: IbkrConfig.java
modules/ibkr-sync-svc/src/main/java/com/alphatrade/ibkr/model/: AccountSummary.java  ConnectionState.java  IbkrPosition.java  Snapshot.java
modules/ibkr-sync-svc/src/main/java/com/alphatrade/ibkr/service/: IbkrConnectionService.java  IbkrSyncScheduler.java  PositionPublisher.java  SnapshotStore.java
modules/ibkr-sync-svc/src/main/resources/: application.yml
modules/live-data-svc/: Dockerfile  live_data_service.py  requirements.txt  test_live_data_service.py
modules/market-data-svc/: Dockerfile  pom.xml
modules/market-data-svc/src/main/java/com/alphatrade/marketdata/: MarketDataApplication.java
modules/market-data-svc/src/main/resources/: application.yml
modules/match-engine-svc/: Dockerfile  pom.xml
modules/match-engine-svc/src/main/java/com/alphatrade/matching/: MatchEngineApplication.java
modules/match-engine-svc/src/main/resources/: application.yml
modules/net-worth-svc/: Dockerfile  pom.xml
modules/net-worth-svc/src/main/java/com/alphatrade/netwealth/: NetWorthApplication.java  SecurityConfig.java
modules/net-worth-svc/src/main/resources/: application.yml
modules/order-gateway-svc/: Dockerfile  pom.xml
modules/order-gateway-svc/src/main/java/com/alphatrade/gateway/: OrderGatewayApplication.java
modules/order-gateway-svc/src/main/resources/: application.yml
modules/plaid-banking-svc/: Dockerfile  pom.xml
modules/plaid-banking-svc/src/main/java/com/alphatrade/plaid/: PlaidBankingApplication.java
modules/plaid-banking-svc/src/main/resources/: application.yml
modules/portfolio-svc/: Dockerfile  pom.xml
modules/portfolio-svc/src/main/resources/: application.yml
modules/risk-svc/: Dockerfile  pom.xml
modules/risk-svc/src/main/resources/: application.yml
modules/sentiment-svc/: Dockerfile  requirements.txt  sentiment_service.py
modules/teller-banking-svc/: Dockerfile  pom.xml
modules/teller-banking-svc/src/main/resources/: application.yml
python-research/: Dockerfile  README.md  pyproject.toml
python-research/src/alphatrade_research/: __init__.py  indicators.py  model_service.py  news_features.py
python-research/src/alphatrade_research/examples/: sma_backtest.py
ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
ui/src/: App.jsx  main.jsx  styles.css
ui/src/components/: AvatarUploader.jsx  BrokerConnections.jsx  CommandPalette.jsx  ErrorBoundary.jsx  ForecastWidget.jsx  Header.jsx  IbkrConnectModal.jsx  Icon.jsx  OrderEntry.jsx  Sidebar.jsx  TickerTape.jsx  UI.jsx
ui/src/components/ui/: Button.jsx  Card.jsx  EmptyState.jsx  PageHeader.jsx  Skeleton.jsx  Sparkline.jsx  Stat.jsx  Tag.jsx  Toast.jsx
ui/src/hooks/: useBanking.js  useForecast.js  useIbkrConnect.js  useIbkrPositions.js  useIbkrStatus.js  useLiveQuotes.js  useNetWorth.js  useSentiment.js
ui/src/lib/: api.js  banking.js  cn.js  mockData.js  platform.js  tokens.js  userPrefs.js
ui/src/pages/: AIAdvisor.jsx  Backtest.jsx  Banking.jsx  Dashboard.jsx  FIRE.jsx  Markets.jsx  NetWorth.jsx  Opportunities.jsx  Options.jsx  Patterns.jsx  Portfolio.jsx  Seasonality.jsx  Settings.jsx  TradingPage.jsx
(+97 files in other folders)
