<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.alphatrade</groupId>
    <artifactId>alphatrade-engine</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AlphaWealth Command Center</name>
    <description>
        Self-hosted personal-finance OS with live market intelligence and a
        GPU-accelerated AI advisor. See ARCHITECTURE.md for the canonical
        architecture. Note: the Python services (live-data-svc, sentiment-svc,
        fingpt-svc, model-svc) and the C++ engine are not part of this Maven
        reactor; they are built directly via their own Dockerfiles.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-boot.version>3.3.5</spring-boot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!-- Shared library used by every Java service -->
        <module>modules/common</module>

        <!-- AlphaWealth Command Center: default profile, monitoring/advisory -->
        <module>modules/analysis-svc</module>
        <module>modules/backtest-svc</module>
        <module>modules/api-gw-graphql</module>
        <module>modules/ibkr-sync-svc</module>
        <module>modules/plaid-banking-svc</module>
        <module>modules/net-worth-svc</module>
        <module>modules/ai-advisor-svc</module>
        <module>modules/alerts-svc</module>

        <!--
          Legacy trading services from the original alphatrade-engine project.
          Disabled by default in docker-compose.yml (gated behind
          --profile trading). Kept in the reactor so they continue to build
          and so the trading profile can be revived without code archaeology.
          See ARCHITECTURE.md "Lineage" section.
        -->
        <module>modules/order-gateway-svc</module>
        <module>modules/risk-svc</module>
        <module>modules/match-engine-svc</module>
        <module>modules/portfolio-svc</module>
        <module>modules/market-data-svc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alphatrade</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
