type Query {
    positions(accountId: String): [Position!]!
    trades(accountId: String, symbol: String): [Trade!]!
}

type Position {
    accountId: String!
    symbol: String!
    qty: Int!
    avgPx: Float
    realizedPnl: Float
    totalBuyQty: Int
    totalSellQty: Int
    totalBuyNotional: Float
    totalSellNotional: Float
}

type Trade {
    tradeId: String!
    orderId: String!
    accountId: String!
    symbol: String!
    side: String!
    qty: Int!
    price: Float!
    ts: String!
}
